import numpy as np
from mpl_toolkits.mplot3d import Axes3D
import matplotlib.pyplot as plt

# 随机生成一个3维向量x
x = np.random.rand(3)
print("随机向量x:", x)

# 定义一个3x3矩阵A
A = np.array([[2, 1, 3], [3, 1, 4], [5, 7, 12]])
# print("矩阵A:\n", A)

# 计算L=Ax
L1 = np.dot(A, x)
L2 = np.dot(A.T, x)
print("计算出的L1:", L1)
print("计算出的L2:", L2)

# 在三维空间直角坐标系上标出两个点
x11, y11, z11 = L1[0], L1[1], L1[2]
x22, y22, z22 = L2[0], L2[1], L2[2]
x2, y2, z2 = x[0], x[1], x[2]
fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')
ax.scatter([x11, x2], [y11, y2], [z11, z2], color='red')
ax.scatter([x22, x2], [y22, y2], [z22, z2], color='yellow')

# 用直线连接两个点
ax.plot([x11, x2], [y11, y2], [z11, z2], color='blue',label="L=Ax")
ax.plot([x22, x2], [y22, y2], [z22, z2], color='green',label="L=ATx")
ax.text(x11, y11, z11, str((x11, y11, z11)), fontsize=10)
ax.text(x22, y22, z22, str((x22, y22, z22)), fontsize=10)
ax.text(x2, y2, z2, str((x2, y2, z2)), fontsize=10)
plt.show()